{
  "name": "ganpati",
  "version": "1.0.0",
  "description": "gymmanagementsystem",
  "main": "server.js",
  "scripts": {
    "test": "hey",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "hey"
  },
  "keywords": [
    "wew"
  ],
  "author": "kundan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "modules": "^0.4.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "routes": "^2.1.0"
  }
}
